Compound_id,ex_plate2_run1,ex_plate1_run1,ex_plate1_run2,SMILES,Compound Name,SecName,Result
,,,,,,,nan
Compound_0320,-0.47,,,COC(=O)C1=C(C)N(C)C(=O)N(C)C1c1cccc([N+](=O)[O-])c1,,,nan
Compound_0321,-0.48,,,c1ccc(-c2nc(C34CC5CC(CC(C5)C3)C4)co2)cc1,,,nan
Compound_0322,-0.22,,,O=S(=O)(O)NC1CCCCC1,Cyclamic acid,,nan
Compound_0323,-0.74,,,Cn1ncc2ccccc2c1=O,,,nan
Compound_0324,0.22,,,CN(CCCNC(=O)CN(C)S(=O)(=O)c1ccc(Cl)cc1)c1ccccc1,,,nan
Compound_0325,0.24,,,C=CCN(Cc1ccc(Br)s1)C(=O)CSc1nnc(C2CC2)[nH]1,,,nan
Compound_0326,0.32,,,CC(=O)NC(CS)C(=O)O,MUCOMYST,ACETYLCYSTEINE,nan
Compound_0327,0.34,,,c1ccc(C2c3ccsc3CCN2Cc2nc(-c3ccco3)no2)cc1,,,nan
Compound_0328,0.04,,,Cc1ccc(N(C(=O)COc2ccc(Br)cc2)C2C=CS(=O)(=O)C2)cc1,,,nan
Compound_0329,-2.7,,,CCCS(=O)(=O)C(C#N)=Cc1ccc(-c2ccc(OC)cc2)s1,,,Hit
Compound_0330,0.61,,,COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1OC,,NOBILETIN,nan
Compound_0331,-0.14,,,O=C(N1CCN(c2ncccn2)CC1)C12CC3CC(CC(C3)C1)C2,,,nan
Compound_0332,0.35,,,Cn1nccc1NC(=O)CCc1ccccc1,,,nan
Compound_0333,0.73,,,O=C(Sc1nsc(SC(=O)c2ccc(Cl)cc2Cl)n1)c1ccc(Cl)cc1Cl,,,nan
Compound_0334,0.3,,,N#Cc1ncn(Cc2nc3ccccc3o2)n1,,,nan
Compound_0335,-0.56,,,CCONC(=O)C1CC(=O)N(c2ccc3c(c2)OCO3)C1,,,nan
Compound_0336,-0.28,,,COC(=O)C1=C(Sc2ccc(Cl)cc2)CSC1,,,nan
Compound_0337,0.61,,,Cc1c(C2Nc3ccccc3C(=O)N2C2CC2)cc(C#N)n1C,,,nan
Compound_0338,0.08,,,OC(COc1ccccc1)CSc1nnc2ccccn12,,,nan
Compound_0339,0.03,,,Cc1ccc([N+](=O)[O-])cc1N(S(C)(=O)=O)S(C)(=O)=O,,,nan
Compound_0340,0.22,,,O=C(c1cnn(-c2ccccc2)c1)N1CCC(C(=O)N2CCCCCC2)CC1,,,nan
Compound_0341,-0.44,,,Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)C(C(C)C)N1CCCNC1=O,Lopinavir (ABT-378),,nan
Compound_0342,0.34,,,Nc1nc(N2CCCC2)nc(Nc2ccccc2)c1[N+](=O)[O-],,,nan
Compound_0343,0.37,,,CCN(CC)C(=O)CSCC(=O)Nc1ccc(OC(F)F)cc1,,,nan
Compound_0344,0.66,,,Cc1csc(C2(C#N)Cc3ccccc3N3CCCC32)n1,,,nan
Compound_0345,0.39,,,Nc1c(N(Cc2ccco2)C(=O)c2ccc3c(c2)OCCO3)c(=O)[nH]c(=O)n1Cc1ccccc1,,,nan
Compound_0346,1.28,,,CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1,Terconazole,,nan
Compound_0347,0.86,,,O=C(c1cccnc1Oc1ccccc1)n1ccc(-c2cccs2)n1,,,nan
Compound_0348,0.5,,,O=C1C(=O)N(C2CCCC2)C(=O)N1CCOc1cccc(Br)c1,,,nan
Compound_0349,0.79,,,N=C(N)NC(=N)Nc1ccc(F)cc1Br,,,nan
Compound_0350,0.48,,,Cc1c(-c2csc(-c3ccc(Cl)cc3)n2)sc2ccc(Cl)cc12,,,nan
Compound_0351,0.59,,,Clc1ccc(Sc2nc3ccccc3nc2Sc2ccc(Cl)cc2)cc1,,,nan
Compound_0352,0.17,,,Cc1noc(-c2ccc(C(=O)Nc3ccccc3CN(C)C3CCCCC3)cc2)n1,,,nan
Compound_0353,-0.03,,,N#Cc1cnn(-c2ccc(F)cc2)c1N,,,nan
Compound_0354,0.5,,,CC(NCCC(c1ccccc1)c1ccccc1)c1ccccc1,,FENDILINE HYDROCHLORIDE,nan
Compound_0355,0.69,,,CC1CCCN(S(=O)(=O)NCc2cccs2)C1,,,nan
Compound_0356,0.8,,,CCn1c(N)c(Br)c(=O)[nH]c1=O,,,nan
Compound_0357,-1.97,,,O=C1NC2(CCCC2)C(=O)N1CCC(=O)N1CCc2ccccc21,,,nan
Compound_0358,-0.4,,,Cc1nn(-c2ccccc2)nc1C(=O)NC1CCS(=O)(=O)C1,,,nan
Compound_0359,-0.56,,,O=C(NC(=S)N1CCCC1)c1ccccc1,,,nan
Compound_0360,-0.57,,,O=C(O)CC(=Cc1ccc(-c2cccs2)s1)C(=O)O,,,nan
Compound_0361,0.23,,,Nc1nnc(SCCSc2ccc(Cl)cc2)s1,,,nan
Compound_0362,0.26,,,CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)CCc1ncc(-c2ccccc2F)o1,,,nan
Compound_0363,-0.01,,,c1ccc(CSc2nnc3sc4ccccc4n23)cc1,,,nan
Compound_0364,-0.07,,,CC(C)(C)C(=O)CNCC(=O)C(C)(C)C,,,nan
Compound_0365,-0.81,,,CC(C=C(C#N)c1ccc([N+](=O)[O-])cc1)Cc1ccc(C(C)(C)C)cc1,,,nan
Compound_0366,-0.39,,,CC(C)C(C)(C#N)NC(=O)COC(=O)c1cc2c(s1)CCC2,,,nan
Compound_0367,-0.02,,,Cc1cc(NC(=O)CCCC(=O)O)no1,,,nan
Compound_0368,-0.03,,,CC(=C(C#N)C#N)c1ccc(Cl)cc1,,,nan
Compound_0369,-0.09,,,O=C(NNc1ccc(F)cc1)c1ccccc1,,,nan
Compound_0370,-0.19,,,Cc1cccc(NC(=O)NC(=O)c2ccc(C(C)(C)C)s2)n1,,,nan
Compound_0371,-0.43,,,O=[N+]([O-])c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCC1,,,nan
Compound_0372,-0.16,,,Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1,THIOSULFIL,SULFAMETHIZOLE,nan
Compound_0373,0.45,,,O=S(=O)(c1ccc(-c2ccccn2)s1)N1CCC2(CC1)OCCO2,,,nan
Compound_0374,-0.04,,,c1ccc2oc(SCc3cn4ccsc4n3)nc2c1,,,nan
Compound_0375,0.52,,,CC(=O)N1CCCN(S(=O)(=O)c2cc(Cl)sc2Cl)CC1,,,nan
Compound_0376,0.8,,,CCC(C)Cc1c(C)sc2nc(CN(C)CC(=O)Nc3ccccc3Br)[nH]c(=O)c12,,,nan
Compound_0377,-1.05,,,COc1ccc(Sc2ccccc2COC(C)=O)c(C(=O)O)c1,,,nan
Compound_0378,-2.87,,,O=C1c2ccccc2N2C(=O)CCC2(C(=O)O)N1Cc1ccco1,,,Hit
Compound_0379,-0.83,,,O=S(=O)(Nc1ccc2c(c1)OCCO2)c1ccc2c(c1)CCCC2,,,nan
Compound_0380,0.82,,,O=c1c(Cl)c(N2CCN(S(=O)(=O)c3ccccc3F)CC2)cnn1Cc1ccccc1,,,nan
Compound_0381,0.34,,,N#CC(C#N)=CNCCSc1ccc(C(F)(F)F)cn1,,,nan
Compound_0382,0.41,,,,,,nan
Compound_0383,0.98,,,C=CCOc1ccc(CN(C)c2ccc(S(N)(=O)=O)cn2)cc1,,,nan
Compound_0384,1.18,,,Cc1ccc(C2([N+](=O)[O-])C(=O)c3ccccc3C2=O)cc1,,,nan
Compound_0385,0.35,,,,,,nan
Compound_0386,-0.41,,,Cc1cc(CSc2nnc(NC3CC3)s2)on1,,,nan
Compound_0387,-4.13,,,CNc1nnc(SC(C)C(=O)N(C)C2(C#N)CCCCC2)s1,,,Hit
Compound_0388,0.92,,,COCCn1c(=O)c2c(nc3n2CC(C)CN3C2CCCCC2)n(C)c1=O,,,nan
Compound_0389,0.17,,,CNC(=O)NC(=O)CSc1ncnc2sc(-c3ccccc3)cc12,,,nan
Compound_0390,0.54,,,Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2,,alpha-TOCHOPHEROL [4 mM],nan
Compound_0391,0.37,,,CSc1ccc(Oc2nc3sccn3c2[N+](=O)[O-])cc1,,,nan
Compound_0392,0.54,,,Cc1c(Cl)cccc1NC(=O)CNC(=O)CN(C)CC1COc2ccccc2O1,,,nan
Compound_0393,0.52,,,CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1,DIABINESE,CHLORPROPAMIDE,nan
Compound_0395,0.41,,,c1ccc(N2CCCCC2)c(NCc2nc(-c3ccsc3)no2)c1,,,nan
Compound_0396,-0.12,,,COc1ccc(S(=O)(=O)C2CS(=O)(=O)CC2O)cc1,,,nan
Compound_0397,0.55,,,O=C1OCc2ccc(NC(=O)c3c(F)cccc3Cl)cc21,,,nan
Compound_0398,-0.45,,,COc1ccc(-n2nnnc2SC(C#N)Cc2ccc(C)cc2)cc1,,,nan
Compound_0399,-0.05,,,Cc1cc(C)c(C(=O)O)c(CC(C)(C)C(=O)O)c1,,,nan
Compound_0400,-0.89,,,C=C(C)Cn1c(CC(C)C)nc2ccccc21,,,nan
Compound_0401,-0.23,,,C[N+]1([O-])C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2,,ATROPINE OXIDE,nan
Compound_0402,-1.19,,,Fc1ccc(N=CC=CC=CNc2ccc(F)cc2)cc1,,,nan
Compound_0403,0.28,,,CC(O)(CC(=O)O)CC(=O)O,,MEGLUTOL,nan
Compound_0404,-0.5,,,O=S1(=O)CC(Sc2cccs2)c2ccccc21,,,nan
Compound_0405,-0.98,,,O=C(CCc1cc2ccccc2o1)Nc1ccccc1OC(F)F,,,nan
Compound_0406,-0.09,,,CSc1ccc(COc2ccc3ccc(=O)oc3c2)cc1,,,nan
Compound_0407,0.14,,,COCc1nc2cc3c(cc2c(=O)o1)OCCCO3,,,nan
Compound_0408,-0.05,,,CCN(CC)Cc1nc(Sc2nnc(-c3cccs3)[nH]2)c2c(C)c(C)sc2n1,,,nan
Compound_0409,-0.15,,,CC(=NO)c1ccc(OCCOc2ccc(C#N)cc2)cc1,,,nan
Compound_0410,-1.62,,,,,,nan
Compound_0411,0.3,,,CCN(Cc1ccccc1C)Cc1nnsc1Cl,,,nan
Compound_0412,0.07,,,O=C1CNC(=O)N1Cc1cccc(-n2c(S)nc3ccccc3c2=O)c1,,,nan
Compound_0413,-0.29,,,CN1CC(=Cc2cccc3ccccc23)C(=O)C(=Cc2cccc3ccccc23)C1,,,nan
Compound_0414,0.54,,,COC(=O)c1c(NC(=O)c2cccc([N+](=O)[O-])c2)sc(C)c1C,,,nan
Compound_0415,-0.11,,,O=C(CSCC(=O)Nc1ccccc1)NNC(=O)c1ccccc1,,,nan
Compound_0416,-0.03,,,COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1,MIDICEL,SULFAMETHOXYPYRIDAZINE,nan
Compound_0417,0.38,,,O=[N+]([O-])c1ccccc1NCCNc1cccc2ccccc12,,,nan
Compound_0418,-0.87,,,CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32,OXICEBRAL,VINCAMINE,nan
Compound_0419,-0.04,,,O=C(NCC(F)(F)F)c1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccccc2F)CC1,,,nan
Compound_0420,0.33,,,COCCCNC(=S)NN=Cc1ccc(Cl)c(Cl)c1,,,nan
Compound_0421,1.01,,,O=S(=O)(NC12CC3CC(CC(C3)C1)C2)c1ccc2c(c1)OCCO2,,,nan
Compound_0422,0.72,,,O=[N+]([O-])c1cc(S(=O)(=O)N2CCCCCC2)ccc1Nc1ccc2c(c1)OCO2,,,nan
Compound_0423,0.36,,,COc1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)Nc3cc(Cl)c(OC)cc3OC)c2)cn1,,,nan
Compound_0424,0.95,,,CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C,Isopropamide iodide,,nan
Compound_0425,0.54,,,O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1,Nitrofurantoin,,nan
Compound_0426,-2.09,,,Cc1nc(C)c(-c2nnc(S)n2-c2ccccc2C(F)(F)F)s1,,,Hit
Compound_0427,-0.27,,,Fc1ccc(-c2ccc(CNCC3COc4ccccc4O3)o2)cc1,,,nan
Compound_0428,0.65,,,N#Cc1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)nc1,,,nan
Compound_0429,0.21,,,S=C(NN=Cc1ccc2c(c1)OCO2)NC1CC2CCC1C2,,,nan
Compound_0430,0.35,,,Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1,Vatalanib dihydrochloride (PTK787),,nan
Compound_0431,-1.01,,,FC(F)(F)c1ccc(-n2ccnc2)nc1,,,nan
Compound_0432,-0.61,,,COC(CNc1cccc(Cl)c1C#N)OC,,,nan
Compound_0433,-2.84,,,COC(=O)c1scc2c(O)cc(C(F)(F)F)nc12,,,Hit
Compound_0434,-0.53,,,Cc1ccc(-n2ccnc2SCC(=O)NCCC(=O)N2CCCC2)cc1C,,,nan
Compound_0435,0.27,,,COc1ccc(C2CCCN2C(=O)CCCCC2SCC3NC(=O)NC32)cc1,,,nan
Compound_0436,0.31,,,O=C(Cc1c(Cl)cccc1Cl)NC(c1ccccc1)c1ccncc1,,,nan
Compound_0437,-0.86,,,Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1,SPECTAZOLE,ECONAZOLE NITRATE,nan
Compound_0438,-1.05,,,CN(C)CCC=C1c2ccccc2COc2ccccc21,SINEQUAN,DOXEPIN HYDROCHLORIDE,nan
Compound_0439,0.2,,,CCOC(=O)C(C#N)=Cc1ccc(N(C)C)cc1Cl,,,nan
Compound_0440,-1.07,,,COC(=O)c1ccoc1COC(=O)c1sc(NC(=O)C(C)(C)C)cc1C,,,nan
Compound_0441,-0.44,,,CC(Oc1ccc(Cl)cc1Cl)C(=O)NC1=NCCS1,,,nan
Compound_0442,-2.22,,,NC(=O)c1c(NC(=O)CN2CCC(C(=O)Nc3ccc4c(c3)OCO4)CC2)sc2c1CCCC2,,,Hit
Compound_0443,-0.3,,,CCCC(C)(NC(=O)CCCc1nc2ccccc2s1)C(=O)OC,,,nan
Compound_0444,-0.39,,,NNC(=O)C(O)C(O)C(O)C(O)CO,,,nan
Compound_0445,-0.14,,,NC(Cc1nc(-c2cccc([N+](=O)[O-])c2)cs1)=NO,,,nan
Compound_0446,-0.19,,,OCC1OC(S[Au])C(O)C(O)C1O,SOLGANAL,AUROTHIOGLUCOSE,nan
Compound_0447,-2.06,,,NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1,,NITROMIDE,Hit
Compound_0448,-1.48,,,C=C(C)Cn1c(=O)c2c(nc3n(CCOC)c(C)cn23)n(C)c1=O,,,nan
Compound_0449,-0.88,,,NC1=Nc2nc3ccccc3n2C(c2ccc(Cl)cc2Cl)N1,,,nan
Compound_0450,-0.72,,,Cc1ccc(C(CN2CCOCC2)NCc2nc(=O)c3c(-c4ccccc4Cl)csc3[nH]2)cc1,,,nan
Compound_0451,-0.29,,,CC(C)CNC(=O)C(C)Nc1ccc(F)cc1,,,nan
Compound_0452,-0.43,,,O=C1c2ccccc2-c2n[nH]c3cccc1c23,,,nan
Compound_0453,-0.46,,,CN(C)CC#Cc1cncc(C(=O)NNC(=O)Nc2ccc(Cl)cc2)c1,,,nan
Compound_0454,-0.44,,,Cc1ncc([N+](=O)[O-])n1CC(O)CCl,Ornidazole,,nan
Compound_0455,-0.09,,,CC(=O)N1CCN(C(=O)c2ccc(Br)o2)CC1,,,nan
Compound_0456,-0.01,,,COc1ccc(NC(=S)NNC(=O)c2nc3ccccc3c(=O)[nH]2)cc1,,,nan
Compound_0457,-0.92,,,CC(c1nc(C2CC2)no1)S(=O)(=O)c1ccc(Br)cc1,,,nan
Compound_0458,-0.19,,,CS(=O)(=O)N1CCC(NS(=O)(=O)c2ccc3c(c2)CCC3)CC1,,,nan
Compound_0459,0.24,,,COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cc(C(=O)OC)c(OC)cc1OC,,,nan
Compound_0460,0.18,,,C=CCOc1ccc2ccccc2c1CNCC1CCCO1,,,nan
Compound_0461,0.46,,,Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O,ATP (Adenosine-Triphosphate),,nan
Compound_0462,-0.11,,,CCC1CSC(Nc2ccc(Cl)c(Cl)c2)=N1,,,nan
Compound_0463,0.55,,,CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C,Bacampicillin hydrochloride,,nan
Compound_0464,-3.81,,,O=C(Sc1c(Cl)cccc1Cl)N1CCOCC1,,,Hit
Compound_0465,0.04,,,O=C(Nc1cccc2ccccc12)NC1Cc2ccccc2C1,,,nan
Compound_0466,-2.53,,,COc1ccc(-c2nnn(Cc3cc(Cl)c4c(c3)OCCO4)n2)cc1OC,,,Hit
Compound_0467,0.16,,,Nc1c(C(=O)NN=Cc2ccc(OCc3ccccc3)cc2)cnn1-c1ccccc1,,,nan
Compound_0468,0.01,,,O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1,Cromolyn disodium salt,,nan
Compound_0469,0.25,,,O=C(SCc1c(Cl)cccc1Cl)c1ccc([N+](=O)[O-])o1,,,nan
Compound_0470,-1.98,,,Cc1ccc(C2NC(N)=Nc3nc4cc5c(cc4n32)OCCCO5)cc1,,,nan
Compound_0471,-0.02,,,COc1ccc(OC)c2nc3c(nc12)C(=O)c1ccccc1-3,,,nan
Compound_0472,-0.38,,,N#Cc1cccc(OCC(=O)Nc2ccccc2C(=O)c2ccccc2)c1,,,nan
Compound_0473,0.78,,,N#Cc1nncn1Cc1csc(-c2ccsc2)n1,,,nan
Compound_0474,0.74,,,CC(C)c1ccc(NNC(N)=S)cc1,,,nan
Compound_0475,0.05,,,Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O,Chrysophanic acid (Chrysophanol),,nan
Compound_0476,0.2,,,Cc1ccc(NC(=O)CN(C)C(=O)COc2ccc3c(c2)OCO3)cc1,,,nan
Compound_0477,-0.12,,,COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CN1CCN(c2nccs2)CC1,,,nan
Compound_0478,0.61,,,COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)C=CC(C)(C)O4,,DEGUELIN(-),nan
Compound_0479,-0.31,,,O=C(O)CSCC(=O)Nc1cc(C(F)(F)F)ccc1Cl,,,nan
Compound_0480,0.04,,,O=C1C(=Cc2ccc(C(F)(F)F)cc2)CSc2sccc21,,,nan
Compound_0481,0.19,,,Clc1ccc2nc3c(c(-c4ccccc4)c2c1)CCCCCCCCCC3,,,nan
Compound_0482,-0.13,,,O=C(OC1CCOC1=O)c1cccc(I)c1,,,nan
Compound_0483,-0.64,,,CS(=O)(=O)c1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccc2ccccc2c1,,,nan
Compound_0484,0.15,,,c1cncc(-c2nc(NCC(c3cccs3)N3CCOCC3)c3ccccc3n2)c1,,,nan
Compound_0485,0.33,,,O=C(Nc1cccnc1-n1cccn1)c1cccc(NC(=O)C2CCCO2)c1,,,nan
Compound_0486,-0.14,,,Cc1ccc(C)c(CSCc2nc(N)nc(N(C)C)n2)c1,,,nan
Compound_0487,-0.11,,,N#CCc1ccc(OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1,,,nan
Compound_0488,-0.53,,,CCOC(=O)c1nc(C)nc(Sc2ccc(Cl)cc2)c1C,,,nan
Compound_0489,-0.0,,,O=C(NCc1ccco1)c1ccc(Oc2cc(Cl)cc(Cl)c2)o1,,,nan
Compound_0490,-0.68,,,CSc1ccc(CSCC(=O)NCc2ccc(F)cc2)cc1,,,nan
Compound_0491,0.04,,,CC1c2ccsc2CCN1CN1C(=O)C(=O)N(C)C1=O,,,nan
Compound_0492,0.02,,,Cn1cnnc1SCC(=O)NC12CC3CC(CC(C3)C1)C2,,,nan
Compound_0493,0.68,,,O=C(NNc1c(Cl)cccc1Cl)c1ccc([N+](=O)[O-])o1,,,nan
Compound_0494,1.95,,,CCCc1noc(CS(=O)(=O)C(C)C(=O)NC(C)(C)C)n1,,,nan
Compound_0495,1.01,,,O=C1Nc2ccccc2C1=C1Nc2ccccc2C1=O,Indirubin,,nan
Compound_0496,0.21,,,CC1CCN(C(=O)C2=NN(C3CCS(=O)(=O)C3)C(=O)CC2)c2ccccc2S1,,,nan
Compound_0497,2.04,,,COC(=O)c1ccc(CSc2nc3sc(C)c(C)c3c(=O)n2C)o1,,,nan
Compound_0498,0.38,,,O=C(NCC1COc2ccccc2O1)C12CC3CC(CC(O)(C3)C1)C2,,,nan
Compound_0499,0.08,,,COc1ccccc1OCCNC(=O)C1(c2ccc(F)cc2)CCCC1,,,nan
Compound_0500,-0.61,,,CCOC(=O)c1ccc(NC(=O)CSCC(=O)O)cc1,,,nan
Compound_0501,1.19,,,CCCCCCCCCCCC(=N)OC,,,nan
Compound_0502,-0.25,,,Cc1c(C#N)c(N)n(CCN2CCNCC2)c1C,,,nan
Compound_0503,0.98,,,COC(=O)c1cnc(NNC(=O)c2ccc([N+](=O)[O-])cc2)nc1C(F)(F)F,,,nan
Compound_0504,0.54,,,O=C(N=C1NCCCN1)c1c(Cl)cccc1Cl,,,nan
Compound_0505,0.98,,,Cc1nn(C)c(C(=O)Nc2ccccc2)c1[N+](=O)[O-],,,nan
Compound_0506,1.12,,,CSc1nsc(SC)c1C(=O)NC(=O)N1CCSCC1,,,nan
Compound_0507,0.77,,,O=C1OC(c2ccc(OC(F)F)cc2)=NC1=Cc1ccc(-n2cncn2)cc1,,,nan
Compound_0508,1.16,,,CCN(C(=O)C(C)N(C)Cc1cccc(Cl)c1Cl)C1CCS(=O)(=O)C1,,,nan
Compound_0509,0.05,,,COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC,Aliskiren Hemifumarate,,nan
Compound_0510,0.38,,,O=C(NC1CC1)C(Sc1nc2sccc2c(=O)[nH]1)c1ccccc1,,,nan
Compound_0511,-0.05,,,COc1ccc2c(c1)CCC1=C2NC(=S)NC1c1cccc(Br)c1,,,nan
Compound_0512,0.99,,,Fc1ccc(-c2noc(CN3CCc4ccccc43)n2)cc1,,,nan
Compound_0513,-3.27,,,CCOc1ccc2nc(SC(C)C(=O)N3C(C)CCCC3C)[nH]c2c1,,,Hit
Compound_0514,0.36,,,C=CCN1C(=O)C(=O)N(CC(=O)c2cc(C)n(CCc3cccs3)c2C)C1=O,,,nan
Compound_0515,0.93,,,Cc1ccc(I)c(C)c1[N+](=O)[O-],,,nan
Compound_0516,0.48,,,Cc1nn(-c2ccccc2)c(C)c1C(=O)C(=O)NCCCOCC1CC1,,,nan
Compound_0517,0.23,,,COc1cc(S(=O)(=O)N(C)C)c(OC)cc1Cl,,,nan
Compound_0518,-4.08,,,Cc1ccc(CN(CCc2ccccc2)Cn2nc(CCC(N)=O)n(C3CC3)c2=S)s1,,,Hit
Compound_0519,0.49,,,COc1ccc(S(=O)(=O)NC2CCCCCC2)cc1,,,nan
Compound_0520,-0.14,,,N#CC(=Cc1ccc(Cl)c(Cl)c1)C(=O)OCc1ccccc1,,,nan
Compound_0521,0.92,,,Clc1ccc(SC2CN(C(c3ccccc3)c3ccccc3)C2)cc1,,,nan
Compound_0522,0.46,,,O=c1c2ccccc2nc(SCc2nnnn2C2CC2)n1Cc1ccccc1Cl,,,nan
Compound_0523,-0.18,,,Cc1cc(Cl)cc(C)c1OCC(=O)NC1CCCCC1,,,nan
Compound_0524,0.47,,,O=C1C(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21,MEPRON,ATOVAQUONE,nan
Compound_0525,-1.14,,,CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1,Bambuterol hydrochloride,,nan
Compound_0526,-0.12,,,Nc1nc(-c2cccs2)cc(C(F)(F)F)n1,,,nan
Compound_0527,0.57,,,CCOC(=O)c1cnc(Nc2nc(C(C)(C)C)cs2)nc1C,,,nan
Compound_0528,0.77,,,O=C(CSc1nnc(O)n1-c1cccnc1)N1CCOCC1,,,nan
Compound_0529,0.33,,,O=c1c2cc(-c3ccccc3)sc2ncn1Cc1ccccc1Cl,,,nan
Compound_0530,0.36,,,OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1,SEROQUEL,QUETIAPINE,nan
Compound_0531,-0.11,,,O=C(Cc1ccc(Br)cc1)Nc1ccsc1C(=O)O,,,nan
Compound_0532,0.53,,,O=[N+]([O-])c1cc(C(F)(F)F)ccc1Oc1ccc(-c2ncon2)cc1,,,nan
Compound_0533,0.42,,,O=C(Nc1cc(Cl)ccc1N1CCOCC1)c1cccc(OCc2cscn2)c1,,,nan
Compound_0534,-0.37,,,CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21,VALTREX,VALACYCLOVIR HYDROCHLORIDE,nan
Compound_0535,-0.79,,,CCCCCCCCC(=O)N(CC(C)C(=Nc1ccccc1)Nc1ccccc1)c1ccccc1,,,nan
Compound_0536,-0.23,,,O=C(O)COCc1ccc(Br)cc1,,,nan
Compound_0537,-4.66,,,CSc1ncccc1C(=O)OCC(=O)c1ccc2c(c1)OCCO2,,,Hit
Compound_0538,-0.42,,,O=C(O)C1(O)CC(O)C(O)C(O)C1,,QUINIC ACID,nan
Compound_0539,-1.65,,,CC1(C)C(=O)N(O)C(C)(C)C(=O)N1O,,,nan
Compound_0540,-2.18,,,O=S(=O)(NCCC1CC1(Cl)Cl)c1ccc(Cl)cc1,,,Hit
Compound_0541,0.89,,,Cc1cc2oc(=O)cc(CN3CC(C)OC(C)C3)c2cc1C,,,nan
Compound_0542,0.84,,,Cc1cccc(C)c1NC1=NCCCS1,ROMPUN,XYLAZINE,nan
Compound_0543,0.46,,,COC(=O)CSCC1=CS(=O)(=O)c2ccc(Cl)cc21,,,nan
Compound_0544,-4.17,,,CCNC1=NN=C(c2ccc3c(c2)OCCCO3)CS1,,,Hit
Compound_0545,1.06,,,O=C(CN1C(=O)NC2(CCCCCC2)C1=O)c1ccc[nH]1,,,nan
Compound_0546,0.7,,,Cc1ccc(S(C)(=O)=O)cc1NC(=O)c1sc(NC(=O)C(C)(C)C)cc1C,,,nan
Compound_0547,0.44,,,Cc1ccc(CCC(=O)NCc2c(C)cc(C)[nH]c2=O)c(C)c1,,,nan
Compound_0548,0.21,,,Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O,DYNAPEN,DICLOXACILLIN SODIUM,nan
Compound_0549,0.91,,,Cc1cc(C(=O)CSc2nnc(-c3ccco3)o2)c(C)n1Cc1ccco1,,,nan
Compound_0550,0.94,,,COc1cc(C(=O)ON=Cc2ccccc2OC(F)(F)F)cc(OC)c1OC,,,nan
Compound_0551,0.34,,,CCCOc1ccccc1C=NNC(=S)Nc1ccc(C)c(C)c1,,,nan
Compound_0552,1.06,,,Cc1cccc(C(=O)OCCOc2ccc(F)cc2)c1[N+](=O)[O-],,,nan
Compound_0553,0.83,,,N#CC1(NC(=O)COC(=O)c2csc3c2CCCC3)CCCCC1,,,nan
Compound_0554,-2.25,,,COC(=O)CSC(=S)N(C)C,,,Hit
Compound_0555,1.12,,,Brc1ccc(C2=CC(c3ccccc3)n3nnnc3N2)cc1,,,nan
Compound_0556,-0.09,,,Cc1cc(O)nn(-c2ccccc2)c1=O,,,nan
Compound_0557,0.48,,,Cc1nn(Cc2nc(C(C)(C)C)no2)c(=O)c(C#N)c1C,,,nan
Compound_0558,0.85,,,NS(=O)(=O)c1sc(Br)cc1Br,,,nan
Compound_0559,0.39,,,c1csc(-c2nnc(SCc3cscn3)n2C2CC2)c1,,,nan
Compound_0560,-0.01,,,O=C(NCc1ccccc1)OCC(F)(F)F,,,nan
Compound_0561,0.16,,,O=C(NCCCN1C(=O)NC2(CCCC2)C1=O)Nc1ccc2c(c1)OC(F)(F)O2,,,nan
Compound_0562,0.74,,,Cc1cccc(OCCCNC(=O)CNC(=O)c2ccc(Br)o2)c1,,,nan
Compound_0563,-0.56,,,CCCCCC[n+]1ccccc1C=Cc1cccs1,,,nan
Compound_0564,0.2,,,O=C(OCc1nc2ccccc2o1)c1cccc(N2C(=O)CCC2=O)c1,,,nan
Compound_0565,0.59,,,FC(F)(F)c1ccc2nnc(SCc3ccc4c(c3)OCCO4)n2c1,,,nan
Compound_0566,-0.41,,,N#Cc1c(CSc2nncs2)cn2ccccc12,,,nan
Compound_0567,-0.35,,,O=S(=O)(NC1CCOc2ccccc21)C1=Cc2ccccc2CC1,,,nan
Compound_0568,-0.59,,,CC1CCC23CCC4(C)C5(C)CCC6C(C)(C)C(=O)CCC6(C)C5CCC4(OC2=O)C3C1C,,3-OXOURSAN(28-13)OLIDE,nan
Compound_0569,0.75,,,Cn1ncc(C(=O)NCc2cccc(F)c2)c1-n1cccc1,,,nan
Compound_0570,-0.16,,,O=[N+]([O-])c1ccc(Cn2ccnc2-c2ccc(C(F)(F)F)cc2)cc1,,,nan
Compound_0571,0.6,,,COc1ccccc1C(CNC(=O)C(C)(C)Oc1ccc(Cl)cc1)N(C)C,,,nan
Compound_0572,0.4,,,O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])o2)cc1,,,nan
Compound_0573,0.09,,,Cn1ncc2c(N3CCN(Cc4nc(-c5ccc(F)cc5)no4)CC3)ncnc21,,,nan
Compound_0574,-0.31,,,Cc1nc(SC(C)C(N)=O)c2c3c(sc2n1)CCC3,,,nan
Compound_0575,-0.67,,,Fc1cccc(CSc2nc(-c3ccccc3)c[nH]2)c1,,,nan
Compound_0576,-0.16,,,O=c1oc(-c2ccco2)nc2sc3c(c12)CCC3,,,nan
Compound_0577,-2.74,,,Cc1n[nH]c(-c2cccs2)c1C(=O)NN=Cc1ccc([N+](=O)[O-])s1,,,Hit
Compound_0578,0.52,,,Cn1c(=O)c2cc3c(nc2n(C)c1=O)CC(C)(C)CC3=O,,,nan
Compound_0579,0.21,,,O=C(COc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCNC1=O,,,nan
Compound_0580,1.91,,,Cn1ncc(C(=O)Nc2ccc(OC(F)(F)F)cc2)c1-n1cccc1,,,nan
Compound_0581,0.95,,,CC(C)C(NC(=O)c1cccs1)C(=O)Nc1ccc(OCC(=O)N(C)C)cc1,,,nan
Compound_0582,0.74,,,O=C(Nc1ccc(Cl)cc1)Nc1ccccc1-c1nnc(-c2ccc(Cl)cc2)o1,,,nan
Compound_0583,0.25,,,COc1ccc(C(C)=O)c(OC)c1,,PEONOL METHYL ETHER,nan
Compound_0584,0.73,,,COc1cc(C(C)=O)ccc1CN1CCOCC1,,,nan
Compound_0585,1.13,,,CN1CC(=O)NC1=N,Creatinine,,nan
Compound_0586,0.85,,,CCCCn1c(N)c(N(CC)C(=O)CCC(C)C)c(=O)[nH]c1=O,,,nan
Compound_0587,1.05,,,CCN1C(=O)C2(CCCCC2)NC1c1cc(OC)c2c(c1)OCCO2,,,nan
Compound_0588,0.73,,,CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1csnn1)n2CCC(C)C,,,nan
Compound_0589,0.81,,,CC1CCCCN1CC(O)COCCC12CC3CC(CC(C3)C1)C2,,,nan
Compound_0590,0.53,,,Nc1nccc(-c2ccc3noc(-c4ccc(Cl)cc4)c3c2)n1,PIM-1 Inhibitor 2,,nan
Compound_0591,1.09,,,O=C(COC(=O)C12CC3CC(CC(O)(C3)C1)C2)NCc1ccco1,,,nan
Compound_0592,-0.01,,,COc1cc(Br)c(S(=O)(=O)NC2CCN(C(=O)OC(C)(C)C)CC2)cc1OC,,,nan
Compound_0593,-0.92,,,Cc1c(C#N)sc(C#N)c1O,,,nan
Compound_0594,1.91,,,CC(NC(=O)CC(O)(c1ccco1)C(F)(F)F)C12CC3CC(CC(C3)C1)C2,,,nan
Compound_0595,0.11,,,CCN(CC)CCOc1ccc(N)cc1,,,nan
Compound_0596,0.34,,,O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccccc2)CC1,,,nan
Compound_0597,0.86,,,Cc1nc(C)c(-c2cc[nH]n2)s1,,,nan
Compound_0598,0.52,,,Cc1cccc(OCCN2CCN(C(=O)C3CCCO3)CC2)c1,,,nan
Compound_0599,0.33,,,CSc1nc2c3ccccc3ncn2n1,,,nan
Compound_0600,0.17,,,CC(C)(C)c1ccc(NC2=CC(=O)N(c3ccc(C(C)(C)C)cc3)C2=O)cc1,,,nan
Compound_0601,0.17,,,CCOC(=O)C(C#N)=C(SC)N(C)C,,,nan
Compound_0602,-0.17,,,COC(=O)c1sc(-c2cccs2)cc1NS(=O)(=O)c1cn(C)cn1,,,nan
Compound_0603,-0.82,,,Cc1cc(C(N)=NOC(=O)C(C)(C)C)cc(C(N)=NOC(=O)C(C)(C)C)c1,,,nan
Compound_0604,0.67,,,Nc1sc(-c2ccccc2)n[n+]1Cc1cccc2cccnc12,,,nan
Compound_0605,0.54,,,CCOc1cc2c(cc1OCC)CNCC2,,,nan
Compound_0606,-1.52,,,CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1,Axitinib,,nan
Compound_0607,-3.54,,,COc1ccc(CC(=O)NC(C)c2ccc3c(c2)OCCO3)c(OC)c1OC,,,Hit
Compound_0608,0.38,,,NNC(=O)CCc1ccc(O)cc1,,,nan
Compound_0609,0.32,,,Cc1ccc(NC2=NC(C)CS2)c(C)c1,,,nan
Compound_0610,0.4,,,Cc1nnsc1C(=O)NCc1c(Cl)cccc1Sc1ccc(Cl)cc1,,,nan
Compound_0611,0.75,,,O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1,IMPROMEN,BROMPERIDOL,nan
Compound_0612,0.08,,,COc1cccc(-c2cc(=O)c3ccc(OC)cc3o2)c1,,"7,3'-DIMETHOXYFLAVONE",nan
Compound_0613,-0.22,,,CSc1[nH]nc(N)c1-c1ccccn1,,,nan
Compound_0614,0.43,,,Cn1[nH]c(=O)c2cnc3c(F)cc(F)cc3c21,,,nan
Compound_0615,-0.08,,,FC(F)(F)c1cc(C=Nc2ccc(-c3csnn3)cc2)cc(C(F)(F)F)c1,,,nan
Compound_0616,0.69,,,CCCCN(C)S(=O)(=O)NCCNC(=O)c1ccco1,,,nan
Compound_0617,-2.35,,,Cc1cc(Br)c(NC(=S)NNCCC#N)c(Br)c1,,,Hit
Compound_0618,0.53,,,CS(=O)(=O)OCCN1CCN(S(C)(=O)=O)CC1,,,nan
Compound_0619,-0.2,,,NC(=O)C1(N2CCCCC2)CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1,,,nan
Compound_0620,1.82,,,Cc1c(C(=O)NCCNc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cnn1-c1ccc(F)cc1,,,nan
Compound_0621,0.57,,,O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc2nonc2c1,,,nan
Compound_0622,1.56,,,Cc1c(C#N)c(-n2cccc2)n(Cc2cccs2)c1C,,,nan
Compound_0623,0.03,,,CCOC(=O)CSC(C)C(=O)c1[nH]c(C)c(C(=O)OCC)c1C,,,nan
Compound_0624,1.58,,,Cc1ccc(S(=O)(=O)NCC(C)(C)N2CC(C)OC(C)C2)cc1C,,,nan
Compound_0625,1.14,,,CN(C(=O)c1cccc(C(F)(F)F)c1)c1nc2ccccc2o1,,,nan
Compound_0626,1.61,,,Cc1nc(NC(C)C)c2c3c(sc2n1)CCCC3,,,nan
Compound_0627,1.55,,,Cc1nc(-c2nnc(S)n2C)cs1,,,nan
Compound_0628,-0.02,,,O=C(COc1ccc(Cl)cc1Cl)N1CCNC1=O,,,nan
Compound_0629,1.22,,,N#CC(C#N)=Cc1cccn1-c1ccc(OC(F)(F)F)cc1,,,nan
Compound_0630,-0.82,,,CN(Cc1cnn(Cc2ccccc2)c1)C(=O)C(C)(C)Oc1ccc(Cl)cc1,,,nan
Compound_0631,1.21,,,S=C(NCCc1csc2ccccc12)Nc1ccc(Cl)cc1,,,nan
Compound_0632,1.12,,,Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1,ZYPREXA,OLANZAPINE,nan
Compound_0633,0.1,,,CC(OC(=O)c1cccc(Cl)c1)c1ccc[n+](C)c1,,,nan
Compound_0634,0.36,,,O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)O)c(S(=O)(=O)O)c1,,,nan
Compound_0635,0.66,,,O=C(O)c1c(O)c(Cl)cc(Cl)c1Cl,,,nan
Compound_0636,0.54,,,O=S(=O)(Nc1ccc(S(=O)(=O)C(F)F)cc1)c1ccccc1Br,,,nan
Compound_0637,-0.64,,,O=C(Nc1ccc(C(=O)N(Cc2ccco2)Cc2cccs2)s1)c1ccco1,,,nan
Compound_0638,0.21,,,CCCCCC(=O)N(CN1C(=O)c2ccccc2C1=O)c1ccccc1OC,,,nan
Compound_0639,-0.54,,,O=C(Cn1cnc2cc(Cl)ccc2c1=O)Nc1ccnn1C1CCCC1,,,nan
Compound_0001,,-2.197594638207569,-2.197594638207569,Cc1nn(C)c2nc(C(C)C)cc(C(=O)N3CCN(C(=O)C4CC4)CC3)c12,,,Hit
Compound_0002,,-0.7483619933440797,-0.7483619933440797,CCOC(=O)c1c(S(=O)(=O)N2CCOCC2)c(-c2ccccc2)n(-c2ccccc2)c1C,,,nan
Compound_0003,,-0.46042706555174606,-0.46042706555174606,Cn1nc(-c2ccc(C=C(C#N)S(=O)(=O)c3ccc(C(F)(F)F)cn3)s2)cc1C(F)(F)F,,,nan
Compound_0004,,-0.3122779740735331,-0.3122779740735331,CC(=O)Oc1ccc2c(=O)c(Oc3ccc(Cl)cc3)c(C(F)(F)F)oc2c1,,,nan
Compound_0005,,-0.14023386784076922,-0.14023386784076922,Nc1nc2ccc(Br)cc2s1,,,nan
Compound_0006,,-1.2836103238460113,-1.2836103238460113,CCn1nnnc1SCC(=O)c1cc(C)n(C2CC2)c1C,,,nan
Compound_0007,,0.547942557090289,0.547942557090289,CCN1CCN(C(=O)C(C)NCC(c2ccccc2Cl)c2c[nH]c3ccccc23)CC1,,,nan
Compound_0008,,-0.035095802920746835,-0.035095802920746835,CCOC(=O)NC(C(=O)NC(C)c1ccccc1C)C(C)C,,,nan
Compound_0009,,0.3209399169220566,0.3209399169220566,O=C(COC(=O)c1ccco1)NC1CC1,,,nan
Compound_0010,,-0.12948111120122108,-0.12948111120122108,CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1,JTC-801,,nan
Compound_0011,,0.24806012192067795,0.24806012192067795,CN(CC(=O)Nc1ccccc1C(=O)NCc1ccccc1)Cc1ccc(Cl)s1,,,nan
Compound_0012,,0.4917892724170912,0.4917892724170912,O=C(O)c1cc(Br)cs1,,,nan
Compound_0013,,0.3830669552838884,0.3830669552838884,CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O,DHA,DOCONEXENT,nan
Compound_0014,,0.37948270307070653,0.37948270307070653,O=C(NCCCOc1ccccc1)c1cccc(Cl)c1Cl,,,nan
Compound_0015,,0.6017063402880257,0.6017063402880257,Cc1ccnc(NC(=O)CNC(=O)COc2ccccc2)c1,,,nan
Compound_0016,,0.5813955777466575,0.5813955777466575,O=[N+]([O-])c1ccc(N2CCCCC2)c2nonc12,,,nan
Compound_0017,,-0.7483619933440808,-0.7483619933440808,S=C(NN=C1CCCCCC1)Nc1cccc(Cl)c1,,,nan
Compound_0018,,0.3006291543806905,0.3006291543806905,O=C(c1ccc(Cn2cnc3ccc(Cl)cc3c2=O)cc1)N1CCCC1,,,nan
Compound_0019,,-0.030316799969835464,-0.030316799969835464,O=C1NC2(CCCC2)C(=O)N1CCCC(=O)N1CCc2ccccc21,,,nan
Compound_0020,,-0.20833465989123576,-0.20833465989123576,CC(=O)c1sc2sc(Br)c(C)c2c1C,,,nan
Compound_0021,,-0.0984175920203048,-0.0984175920203048,O=c1c2ccccc2nc(Sc2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])n1-c1ccc(F)cc1,,,nan
Compound_0022,,0.2839026440525028,0.2839026440525028,Cc1ccc(-c2nc(C)sc2CC(=O)N(C)C(C)c2ccc(-n3cncn3)cc2)cc1,,,nan
Compound_0023,,0.3161609139711473,0.3161609139711473,CCCCCCn1c(SC)nc2c1c(=O)[nH]c(=O)n2C,,,nan
Compound_0024,,0.5610848152052887,0.5610848152052887,Brc1cc2c(cc1CSc1nnnn1-c1ccccc1)OCO2,,,nan
Compound_0025,,-3.084099685601395,-3.084099685601395,CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1,Levosimendan,,Hit
Compound_0026,,-2.9407295970740934,-2.9407295970740934,O=C(Sc1cccs1)c1cncc(C#Cc2ccccc2)c1,,,Hit
Compound_0027,,0.8322932326694407,0.8322932326694407,O=C(NCc1nnc2n1CCCCC2)c1ccc(OCC(F)(F)F)nc1,,,nan
Compound_0028,,0.4248832311043508,0.4248832311043508,COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC,UROXATRAL,ALFUZOSIN HYDROCHLORIDE,nan
Compound_0029,,1.3042197740718118,1.3042197740718118,CC(Sc1nc(-c2cccs2)nc2ccccc12)C(=O)NC(C)(C)C,,,nan
Compound_0030,,0.8107877193903422,0.8107877193903422,CCOC(=O)c1c(C)nn(-c2ccc(N3C(=O)CCC3=O)cc2)c1C,,,nan
Compound_0031,,0.4069619700384383,0.4069619700384383,CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC,Gallamine triethiodide (Flaxedil),,nan
Compound_0032,,0.8920307695558154,0.8920307695558154,CC(C)CC(NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O,MLN2238,,nan
Compound_0033,,0.65308062201031,0.65308062201031,COc1cc(-c2nnc(-c3cccnc3)o2)cc(OC)c1OC,,,nan
Compound_0034,,0.7032601529948642,0.7032601529948642,CCCCCC(C)NC(=O)CS(=O)(=O)Cc1c(C)noc1C,,,nan
Compound_0035,,0.8920307695558141,0.8920307695558141,Cc1nnc(Sc2nc3ccc(Cl)cc3s2)n1-c1ccc2c(c1)OCCO2,,,nan
Compound_0036,,0.7498554317662373,0.7498554317662373,Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1,Imatinib Mesylate,,nan
Compound_0037,,-1.042270674825052,-1.042270674825052,Cc1ccc(C(=O)n2nc(C)c(Sc3nccn3C)c2C)cc1,,,nan
Compound_0038,,0.438025489219356,0.438025489219356,CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1,BMS 777607,,nan
Compound_0039,,0.308992409544783,0.308992409544783,Cc1cc(C(=O)COC(=O)c2cc(C)n(C3CC3)c2C)c(C)s1,,,nan
Compound_0040,,-2.1187410895175534,-2.1187410895175534,CNC(C)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C(=O)NCCCCCCNC(=O)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(C)NC)C1CCCCC1)C(c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccccc1)C1CCCCC1,BV-6,,Hit
Compound_0041,,-3.7149280751215294,-3.7149280751215294,CC(C)N(Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)CCO2,,,Hit
Compound_0042,,0.01269422658835438,0.01269422658835438,Cc1onc(-c2ccccc2)c1C(=O)N1CCC(C)CC1,,,nan
Compound_0043,,-0.5273331068644869,-0.5273331068644869,O=C(O)CF,1080,SODIUM FLUOROACETATE,nan
Compound_0044,,0.03897874281835928,0.03897874281835928,Cc1cccc(C)c1N1C(=O)CC(N2CCC(c3ccc(O)cc3)CC2)C1=O,,,nan
Compound_0045,,-0.04226430734711111,-0.04226430734711111,CCOC(=O)C1CCN(c2nc(OC)nc(OC)n2)CC1,,,nan
Compound_0046,,-0.12948111120122108,-0.12948111120122108,CCOC(=O)c1sc(SC)nc1N,,,nan
Compound_0047,,-0.024343046281198683,-0.024343046281198683,CC(C)(C)C1CCC2(CC1)NC(=O)N(Cc1nc(-c3ccsc3)no1)C2=O,,,nan
Compound_0048,,0.11902704224610496,0.11902704224610496,COc1ccc(C)cc1-n1nnnc1SCC(=O)N1N=C(c2cccs2)CC1c1cccs1,,,nan
Compound_0049,,0.2516443741338604,0.2516443741338604,CCCS(=O)(=O)Nc1cccc(C(=O)OCc2coc(-c3ccc(F)cc3)n2)c1,,,nan
Compound_0050,,0.1883225850343025,0.1883225850343025,O=C1NC(=S)NC(=O)C1=CC=Cc1c(O)[nH]c(=S)[nH]c1=O,,,nan
Compound_0051,,0.1811540806079368,0.1811540806079368,COc1ccc(CN2CCCN(C(=O)c3cccnc3N3CCOCC3)CC2)cc1,,,nan
Compound_0052,,0.09871627970473684,0.09871627970473684,Cc1nc(Sc2nc(CN3CCOCC3)nc3sc(C)c(C)c23)c(C#N)c(C)c1C,,,nan
Compound_0053,,-3.280038806588709,-3.280038806588709,CC1c2cccn2CCN1S(=O)(=O)c1ccc(F)cc1F,,,Hit
Compound_0054,,0.238502116018858,0.238502116018858,Cc1noc(C)c1S(=O)(=O)N1CCN(C(=O)c2cc(C)n(C3CC3)c2C)CC1,,,nan
Compound_0055,,-0.09841759202030688,-0.09841759202030688,N#CC(=Cc1ccc[nH]1)C(=O)Nc1ccc(F)c(F)c1F,,,nan
Compound_0056,,0.21699660273976307,0.21699660273976307,Cc1nn(-c2ccccc2)c(C)c1C(=O)N1CCN(CC(=O)N2CCCCC2)CC1,,,nan
Compound_0057,,0.1548695643779298,0.1548695643779298,Cc1nn(C)c2sc(C(=O)N(C)c3nc4ccccc4s3)cc12,,,nan
Compound_0058,,0.228944110117038,0.228944110117038,CCOc1ccc2oc(C(=O)NCCc3cccs3)c(C)c2c1,,,nan
Compound_0059,,0.16323281954202298,0.16323281954202298,C=CCN(c1ccccc1)S(=O)(=O)c1ccc(Br)cc1Cl,,,nan
Compound_0060,,0.5718375718448362,0.5718375718448362,CCOC(=O)c1c(N=Cc2ccccc2O)sc2c1CCC2,,,nan
Compound_0061,,-0.6503924328504237,-0.6503924328504237,CC1CCN(c2ccc3nnnn3n2)CC1,,,nan
Compound_0062,,0.2337231130679459,0.2337231130679459,CC(C)c1ccc(NC(=S)NNC(=O)NC(=O)c2csc([N+](=O)[O-])c2)cc1,,,nan
Compound_0063,,-0.06615932210166102,-0.06615932210166102,Clc1ccc(SCc2ccsc2-c2ncns2)cc1,,,nan
Compound_0064,,0.5825903284843872,0.5825903284843872,O=C(CSc1nnc(-c2ccc[nH]2)o1)N1CCC1,,,nan
Compound_0065,,0.5097105334830058,0.5097105334830058,CC(=O)c1ccc(N2CCN(C(=O)c3sccc3-n3cccc3)CC2)c(F)c1,,,nan
Compound_0066,,0.2385021160188566,0.2385021160188566,Cc1nc(C)c(-c2ccn(C(=O)c3c(C)noc3C)n2)o1,,,nan
Compound_0067,,0.886057015867178,0.886057015867178,S=C(NCc1ccco1)Nc1cccnc1,,,nan
Compound_0068,,0.8358774848826176,0.8358774848826176,CC(C)(C)OC(=O)NCCN=Cc1ccc(Cl)cc1,,,nan
Compound_0069,,0.4356359877438982,0.4356359877438982,Cn1cnc([N+](=O)[O-])c1SCc1csc2ccccc12,,,nan
Compound_0070,,0.552721560041197,0.552721560041197,CC1CCc2nc(NC(=O)Cc3c(F)cccc3Cl)sc2C1,,,nan
Compound_0071,,-0.1880238973498697,-0.1880238973498697,COc1ccc(C(C)=O)cc1COc1ccc(Cl)c(C)c1,,,nan
Compound_0072,,0.27792889036386603,0.27792889036386603,Clc1cc(Cl)c2c(c1)C=C1CCCCC1(N1CCCC1)O2,,,nan
Compound_0073,,0.4439992429079907,0.4439992429079907,O=C1CCCC(OC(=O)c2ccccc2Cl)=C1Cl,,,nan
Compound_0074,,0.14411680773838234,0.14411680773838234,CC(Nc1ccc2nnc(C(F)(F)F)n2n1)c1ccncc1,,,nan
Compound_0075,,-0.5500333708813117,-0.5500333708813117,Cc1cc(Br)c(NC(=S)NC(=O)C(C)(C)C)c(Br)c1,,,nan
Compound_0076,,-2.1868418815680224,-2.1868418815680224,Cc1ccc(-n2nnnc2SCC(=O)N2CCOCC2)c(C)c1,,,Hit
Compound_0077,,0.14650630921383806,0.14650630921383806,CCc1ccc(C(NCC(=O)NC2(C#N)CCCCCC2)c2cccs2)cc1,,,nan
Compound_0078,,-1.364853374011484,-1.364853374011484,CCOC(=O)C(=CNNC(=O)C1C2C=CC(C2)C1C(=O)O)C(=O)OCC,,,nan
Compound_0079,,0.0569000038842745,0.0569000038842745,CC(C)OCc1ccccc1CNC(C(N)=O)c1ccccc1,,,nan
Compound_0080,,-0.7364144859668058,-0.7364144859668058,CCOC(=O)c1[nH]c(C)c(C(=O)OCC(=O)OC)c1C,,,nan
Compound_0081,,-1.9741762502525444,-1.9741762502525444,Clc1ccc(N2CCN(c3nnnn3-c3ccccc3)CC2)cc1Cl,,,nan
Compound_0082,,-0.2501509357117002,-0.2501509357117002,Cc1nc(COc2ccc(C(=O)OCc3nnnn3-c3ccccc3)cc2)cs1,,,nan
Compound_0083,,-0.8439420523622821,-0.8439420523622821,Cc1ccc(N(C)NC(=O)NC(=O)c2c(F)cccc2Cl)nn1,,,nan
Compound_0084,,-0.004032283739831255,-0.004032283739831255,Cc1nn2c(nc(-n3cnnc3)c3ccccc32)c1Cl,,,nan
Compound_0085,,-0.4879063325194816,-0.4879063325194816,O=C(Nc1nncs1)C1CCN(C(=O)c2ccsc2)CC1,,,nan
Compound_0086,,0.2886816470034128,0.2886816470034128,COc1ccc(N(CC(=O)NCC(C)C)S(=O)(=O)c2cc(C)ccc2C)cc1,,,nan
Compound_0087,,-0.20952941062896255,-0.20952941062896255,Cc1cn(CCC(=O)Nc2ccc(N3CCOCC3)cc2)c2ccccc12,,,nan
Compound_0088,,0.01866798027699116,0.01866798027699116,COc1ccc(C(C)(C)C)cc1S(=O)(=O)NC1CC(C)(C)NC(C)(C)C1,,,nan
Compound_0089,,0.1106637870820118,0.1106637870820118,Cc1ccc(SCc2nccn2Cc2ccc(Cl)cc2)cc1,,,nan
Compound_0090,,-0.3027199681717121,-0.3027199681717121,Brc1ccc(-c2nnc(CN3CCN(Cc4nc5ccccc5s4)CC3)o2)s1,,,nan
Compound_0091,,-0.12589685898803718,-0.12589685898803718,O=C(N1CCCCC1)N1CCN(c2nc3ccccc3o2)CC1,,,nan
Compound_0092,,0.3185504154466009,0.3185504154466009,COc1cccc(NC(=O)CN(C)C(=O)CCCc2nc3ccccc3s2)c1,,,nan
Compound_0093,,0.17995932987020793,0.17995932987020793,Cc1ccc(Cl)cc1NC(=O)C(C)Sc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1,,,nan
Compound_0094,,0.14889581068929444,0.14889581068929444,Cc1cccc(C(=O)N2CCCN(S(=O)(=O)c3cccc4cc(C)cnc34)CC2)c1,,,nan
Compound_0095,,0.3985987148743473,0.3985987148743473,CCN(CCNC(=O)Cn1cc(C(F)(F)F)ccc1=O)c1cccc(C)c1,,,nan
Compound_0096,,0.07123701273700375,0.07123701273700375,Cc1cc(NC(=O)CN2CCCC2)no1,,,nan
Compound_0097,,0.2349178638056762,0.2349178638056762,CCS(=O)(=O)N1CCC(C(=O)Nc2ccccc2N2CCCCC2)CC1,,,nan
Compound_0098,,0.2588128785602261,0.2588128785602261,COCCNC(=O)c1ccccc1NCc1cc(=O)oc2c(C)c(C)ccc12,,,nan
Compound_0099,,0.02344698322790114,0.02344698322790114,Cc1ccccc1C(=O)NC(CC(C)C)C(=O)Nc1nnc(C2CC2)s1,,,nan
Compound_0100,,0.8287089804562575,0.8287089804562575,O=[N+]([O-])c1cc(Br)c(O)c(Br)c1,,,nan
Compound_0101,,0.576616574795749,0.576616574795749,CC1CC(C)CN(Cc2nc(N)nc(N(C)C)n2)C1,,,nan
Compound_0102,,0.5813955777466583,0.5813955777466583,O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl,PROGRAM,LUFENURON,nan
Compound_0103,,0.10230053191791864,0.10230053191791864,O=[N+]([O-])c1ccc(N2CCCC(CO)C2)c2ncccc12,,,nan
Compound_0104,,0.5180737886470989,0.5180737886470989,CC(NC(=O)CSc1ccc([N+](=O)[O-])cc1)c1cccc(Br)c1,,,nan
Compound_0105,,0.4523624980720832,0.4523624980720832,C#CCn1c(CSc2ccccc2)nc2ccccc21,,,nan
Compound_0106,,0.2373073652811291,0.2373073652811291,S=C(NC1CCCCC1)N1CC2CCC(CC2)C1,,,nan
Compound_0107,,0.2850973947902324,0.2850973947902324,O=c1cc(-c2ccccc2)sc2ccc(Cl)cc12,,,nan
Compound_0108,,0.4081567207761672,0.4081567207761672,COc1ccc(NC(=O)c2ccccc2C(F)(F)F)cc1OC1CCCC1,,,nan
Compound_0109,,0.4989577768434604,0.4989577768434604,C#CC1(NC(=O)C=CC(=O)O)CCCCC1,,,nan
Compound_0110,,0.3591719405293371,0.3591719405293371,O=S(=O)(c1cccc(C(F)(F)F)c1)N(Cc1ccc2c(c1)OCO2)c1ccc(F)cc1,,,nan
Compound_0111,,-2.063782555582089,-2.063782555582089,Cn1cnc([N+](=O)[O-])c1NC1Cc2ccccc2C1,,,Hit
Compound_0112,,0.5981220880748432,0.5981220880748432,C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3,VIADENT,SANGUINARIUM CHLORIDE,nan
Compound_0113,,0.5790060762712026,0.5790060762712026,CSc1nnc(CCCO)n1-c1ccc(Cl)cc1Cl,,,nan
Compound_0114,,0.3675351956934303,0.3675351956934303,NS(=O)(=O)c1ccc(NC(=O)CSc2nnc(-c3ccco3)n2-c2ccccc2)cc1,,,nan
Compound_0115,,-0.5954338989149579,-0.5954338989149579,CCOC(=O)c1c(C)n(C)c2ccc(OCCN(C)C)cc12,,,nan
Compound_0116,,-0.5404753649794886,-0.5404753649794886,COC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(C(=O)OC)CC4)c3n2)cc1,WYE-354,,nan
Compound_0117,,0.2408916174943123,0.2408916174943123,Cc1cc2nnc(SC(C)C(=O)NCCc3cccs3)n2c2ccccc12,,,nan
Compound_0118,,0.3758984508575228,0.3758984508575228,Cc1nn(C2CCS(=O)(=O)C2)c(C)c1CN(C)c1ncnc2c1cnn2C,,,nan
Compound_0119,,-0.26329319382670263,-0.26329319382670263,CC1CN(C(=O)CN2C(=O)NC3(CCSC3)C2=O)CC(C)O1,,,nan
Compound_0120,,-0.4687903207158388,-0.4687903207158388,O=C(NCCNc1nccc(C(F)(F)F)n1)Nc1cccc(Cl)c1Cl,,,nan
Compound_0121,,-0.4257792941576462,-0.4257792941576462,N#CC(c1ccccc1)N(CCO)CCO,,,nan
Compound_0122,,-0.5392806142417628,-0.5392806142417628,Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl,,,nan
Compound_0123,,-0.2059451584157836,-0.2059451584157836,O=C(NC(=O)c1c(Cl)cccc1Cl)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1,,,nan
Compound_0124,,-0.07213307579029989,-0.07213307579029989,O=C(C1=COCCO1)N1CCN(c2ccccc2)CC1,,,nan
Compound_0125,,-0.4293635463708308,-0.4293635463708308,O=C1OC(C(=O)N2CCSc3ccc(Cl)cc32)Cc2ccccc21,,,nan
Compound_0126,,-0.2286454224326053,-0.2286454224326053,CC(=O)c1ccc2c(c1)Nc1ccccc1S2,,,nan
Compound_0127,,-0.4293635463708291,-0.4293635463708291,CC1(C)CC(=O)C=C(SCc2cccc(Cl)c2)S1,,,nan
Compound_0128,,0.2898763977411424,0.2898763977411424,O=S(=O)(NCc1ccco1)c1ccc(I)cc1,,,nan
Compound_0129,,-4.093664058981156,-4.093664058981156,CCN(Cc1ccc2c(c1)OCCO2)S(=O)(=O)c1c(C)noc1C,,,Hit
Compound_0130,,-0.05182231324893107,-0.05182231324893107,COc1cc(CN2C(=O)C(=O)N(C(C)C)C2=O)ccc1OC(F)F,,,nan
Compound_0131,,-2.053029798942541,-2.053029798942541,CCc1nnc(Cn2cnc3ccccc3c2=O)o1,,,Hit
Compound_0132,,0.07362651421245804,0.07362651421245804,CC12CS(=O)(=O)CC1SC(=N)N2,,,nan
Compound_0133,,0.011499475850628276,0.011499475850628276,CSC1=CC(=O)CC(C)(C)S1,,,nan
Compound_0134,,0.3030186558561441,0.3030186558561441,CCc1nc2ccccc2nc1N1CCCC1,,,nan
Compound_0135,,-0.5225541039135786,-0.5225541039135786,CCOC(=O)c1sc(N(Cc2ccc(F)cc2)C(=O)c2cc(OC)c(OC)c(OC)c2)nc1C,,,nan
Compound_0136,,0.20504909536248672,0.20504909536248672,Cc1cccn2c(=O)cc(CN(C)CC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)nc12,,,nan
Compound_0137,,0.3866512074970723,0.3866512074970723,COc1ccc(CCCN(C)C(=O)c2ccc(NC(C)=O)s2)cc1OC,,,nan
Compound_0138,,-0.005227034477557358,-0.005227034477557358,S=C(NC1CCCCC1)Sc1ccc(Cl)cc1,,,nan
Compound_0139,,0.2695656351997729,0.2695656351997729,CC(c1ccc(F)cc1)N(C)C(=O)CSc1ncnc2ccsc12,,,nan
Compound_0140,,0.6411331146330345,0.6411331146330345,Cc1ccc(CNC(=O)c2ccccc2NC(=O)COC(=O)c2cc3ccccc3[nH]2)cc1,,,nan
Compound_0141,,0.5455530556148313,0.5455530556148313,COc1ccc(-c2nc(=O)c3ccccc3o2)cc1OC,,,nan
Compound_0142,,0.2958501514297785,0.2958501514297785,Cc1nc(SC2CCCCNC2=O)n(C2CCCCC2)c1C,,,nan
Compound_0143,,-0.2991357159585282,-0.2991357159585282,Cc1cc(C)n2nc(Sc3ncccn3)nc2n1,,,nan
Compound_0144,,0.02105748175244615,0.02105748175244615,COc1c(NC(=O)N2CC(C)OC(C)C2)csc1Cl,,,nan
Compound_0145,,0.8155667223412529,0.8155667223412529,CC(C)CCC(C)NC(=O)c1cc([N+](=O)[O-])c[nH]1,,,nan
Compound_0146,,-0.908458592199569,-0.908458592199569,CC1CCCN(S(=O)(=O)NCCCN(C)c2ccccc2)C1,,,nan
Compound_0147,,0.6590543756989441,0.6590543756989441,COc1cc2c(cc1OC)CN(CN1C(=O)C(=O)N(Cc3ccccc3)C1=O)CC2,,,nan
Compound_0148,,0.4356359877438982,0.4356359877438982,CSc1cccc(NC(=S)NCc2ccc(F)cc2)c1,,,nan
Compound_0149,,0.3543929375784292,0.3543929375784292,Cc1cc(C)c(C)c(S(=O)(=O)NCCC(C)C)c1C,,,nan
Compound_0150,,0.30899240954478024,0.30899240954478024,O=[N+]([O-])c1cc2c(c(CSc3nnc(NC4CCCCC4)s3)c1)OCOC2,,,nan
Compound_0151,,0.5216580408602821,0.5216580408602821,CC1c2ccsc2CCN1Cc1ncc(-c2ccc(F)cc2)o1,,,nan
Compound_0152,,-0.10080709349576188,-0.10080709349576188,CC(C)S(=O)(=O)c1cnc(N2CCCC2)nc1N,,,nan
Compound_0153,,0.4941787738925469,0.4941787738925469,CCN(Cc1nc2cc(C(F)(F)F)ccc2c(=O)[nH]1)Cc1ccc(Cl)s1,,,nan
Compound_0154,,-3.828429395205645,-3.828429395205645,COc1ccc(CCNC(=O)c2ccccc2NC(=O)CN2CCN(C(C)=O)CC2)cc1,,,Hit
Compound_0155,,0.2886816470034121,0.2886816470034121,FC(F)(F)c1ccnc(N2CCN(Cc3ccc4c(c3)CCO4)CC2)n1,,,nan
Compound_0156,,-0.3134727248112606,-0.3134727248112606,O=C(CSc1ccc(F)cc1)N1CCN(c2ccccc2)CC1,,,nan
Compound_0157,,0.3281084213484236,0.3281084213484236,Clc1cc(Cl)cc(Nc2ncnc(-n3cccc3)n2)c1,,,nan
Compound_0158,,-0.7471672426063523,-0.7471672426063523,COc1ccc(OCCN(C)C(=O)Cc2c(C)nn(C)c2C)cc1,,,nan
Compound_0159,,0.8944202710312698,0.8944202710312698,COCCNC(=O)C(CC(C)C)NC(=O)c1ccc(Cl)cc1Cl,,,nan
Compound_0160,,-0.3696260094844543,-0.3696260094844543,CC(Oc1ccc(Br)cc1Br)C(=O)N1CCNC1=O,,,nan
Compound_0161,,-0.3540942498939941,-0.3540942498939941,,,,nan
Compound_0162,,-0.027927298494378375,-0.027927298494378375,CCCc1ccc(-c2nc(-c3c(Cl)cccc3Cl)no2)cc1,,,nan
Compound_0163,,0.10110578118019252,0.10110578118019252,Cc1nn(CC(C)C)c2sc(C(=O)OC(C)C(=O)N3CC(=O)Nc4ccccc43)cc12,,,nan
Compound_0164,,0.27673413962613924,0.27673413962613924,O=C(CSc1nc2cc(Cl)ccc2s1)NC(=O)NCc1ccco1,,,nan
Compound_0165,,0.2062438461002142,0.2062438461002142,CC1CCCCC1NC(=O)c1ccccc1I,,,nan
Compound_0166,,0.2002700924115753,0.2002700924115753,O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1cccc(Nc2ncccn2)c1,,,nan
Compound_0167,,0.2026595938870324,0.2026595938870324,Cc1cccc(N=Cc2cc(Cl)cc(Cl)c2O)c1C,,,nan
Compound_0168,,-0.02673254775665297,-0.02673254775665297,c1csc(-c2noc(CCCN3CCNCC3)n2)c1,,,nan
Compound_0169,,0.8167614730789797,0.8167614730789797,Cn1ccnc1SCCNc1ncnc2c1cnn2C,,,nan
Compound_0170,,-0.11633885308621722,-0.11633885308621722,CC(C)(C)NC(=O)CSc1nnnn1CC1CCCO1,,,nan
Compound_0171,,0.29823965290523274,0.29823965290523274,Cc1ccc(OC(=O)c2ccc(C(C)(C)C)cc2)c(Br)c1,,,nan
Compound_0172,,0.4523624980720866,0.4523624980720866,O=C(Cn1ncc(Cl)c(Cl)c1=O)N(C1=CCCCC1)C1CC1,,,nan
Compound_0173,,0.6040958417634814,0.6040958417634814,O=C(Nc1ccccc1)Nc1cccnc1N1CCC(C(F)(F)F)CC1,,,nan
Compound_0174,,0.3543929375784278,0.3543929375784278,Cc1ccccc1N1CCNCC1,,,nan
Compound_0175,,-0.6611451894899705,-0.6611451894899705,c1cc2c(cc1C1(CNc3ccc4nnnn4n3)CCCC1)OCCO2,,,nan
Compound_0176,,0.43683073848162574,0.43683073848162574,Cc1nc(-c2nnc(SCC(=O)c3ccc(F)cc3)n2C)cs1,,,nan
Compound_0177,,0.6220171028293938,0.6220171028293938,CSc1nc(N2CCCC2)nc(-c2ccco2)c1C#N,,,nan
Compound_0178,,0.16681707175520688,0.16681707175520688,O=C1c2ccccc2NC(c2cccc(O)c2O)N1C1CC1,,,nan
Compound_0179,,1.0999173979204044,1.0999173979204044,Cc1nc(-c2cccs2)sc1C(=O)NNS(=O)(=O)c1ccc(Cl)cc1,,,nan
Compound_0180,,0.9123415320971822,0.9123415320971822,,,,nan
Compound_0181,,0.12858504814792493,0.12858504814792493,Cn1c(=O)cc(N2CCCC(N)C2)n(Cc2ccccc2C#N)c1=O,Alogliptin??SYR-322??,,nan
Compound_0182,,1.1966922076763358,1.1966922076763358,CC(C)C(OC(=O)c1ccccc1)c1nccc2ccccc12,,,nan
Compound_0183,,-0.5189698517003964,-0.5189698517003964,COc1ccccc1-n1cnnc1SCC(=O)NC(C)c1ccc(Cl)cc1Cl,,,nan
Compound_0184,,-0.1999714047271447,-0.1999714047271447,Cc1ccc(SC(=O)c2csnn2)cc1,,,nan
Compound_0185,,0.5909535836484775,0.5909535836484775,COc1cc(C(C)O)ccc1COc1ccc(CO)cc1OC,,,nan
Compound_0186,,0.9434050512780984,0.9434050512780984,Cc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1,,,nan
Compound_0187,,1.1596549348067822,1.1596549348067822,COc1ccc(S(=O)(=O)NCCCN(C)C2CCCCC2)cc1OC,,,nan
Compound_0188,,0.6148485984030289,0.6148485984030289,FC(F)(F)c1cc(SCc2c(Cl)cccc2Cl)cc(C(F)(F)F)c1,,,nan
Compound_0189,,0.3890407089725266,0.3890407089725266,CC(C)(C)c1ccc(OCCNC(=O)Cc2csc(NC(=O)c3ccco3)n2)cc1,,,nan
Compound_0190,,0.684144141191227,0.684144141191227,O=C(c1cncc(-c2cccs2)c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,,,nan
Compound_0191,,-0.7388039874422602,-0.7388039874422602,O=C(c1ccccc1)C1CCN(C(=O)C(F)(F)F)CC1,,,nan
Compound_0192,,-1.988513259105254,-1.988513259105254,Cc1cc(O)nc(C23CC4CC(CC(C4)C2)C3)n1,,,nan
Compound_0193,,0.8430459893089853,0.8430459893089853,CC(NC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1)c1ccc(-n2cncn2)cc1,,,nan
Compound_0194,,-1.1115662176132497,-1.1115662176132497,CCOC(=O)c1c(NC(=O)c2ccc(C(C)(C)C)cc2)nc(SC)n1-c1ccccc1OC,,,nan
Compound_0195,,0.6136538476653013,0.6136538476653013,CC(=O)c1c(C)nc(C)nc1SCc1nc(-c2cccs2)oc1C,,,nan
Compound_0196,,-1.6969940790997513,-1.6969940790997513,O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NS(=O)(=O)c1ccc(Cl)cc1,,,nan
Compound_0197,,1.109475403822226,1.109475403822226,Cc1nc2cc(-c3ccccc3)nn2c(C)c1Sc1nccc(-c2cccnc2)n1,,,nan
Compound_0198,,1.0330113566076642,1.0330113566076642,Cc1ccc(NC(=O)CN(C)CC(=O)Nc2cc3c(cc2Cl)OCCCO3)cc1,,,nan
Compound_0199,,0.960131561606284,0.960131561606284,CCOC(=O)CSc1c(C(=O)OCC)c(=O)n(-c2ccccc2)c(=S)n1-c1ccccc1,,,nan
Compound_0200,,-0.2262559209571524,-0.2262559209571524,O=C(O)Cc1noc2ccccc12,,,nan
Compound_0201,,0.02822598617881252,0.02822598617881252,CCCCN(C(=O)C1CCCO1)c1c(N)n(CCC)c(=O)[nH]c1=O,,,nan
Compound_0202,,-0.3493152469430876,-0.3493152469430876,O=C1OCCC1Nc1ccccc1Oc1ccccc1,,,nan
Compound_0203,,0.1572590658533855,0.1572590658533855,CSC1=NC(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N1CCOc1cccc(Cl)c1,,,nan
Compound_0204,,0.1572590658533869,0.1572590658533869,CN(CC(=O)N1CCc2sccc2C1)Cc1nc2ccccc2s1,,,nan
Compound_0205,,-0.35050999768081154,-0.35050999768081154,Cc1noc(-c2ccc(CSCCC(=O)O)cc2)c1NC(=O)OC(C)c1ccccc1Cl,Ki16425,,nan
Compound_0206,,0.4081567207761658,0.4081567207761658,CSc1ccc(C2SCC(=O)N2CC2COc3ccccc3O2)cc1,,,nan
Compound_0207,,-0.21072416136669492,-0.21072416136669492,COc1cc([N+](=O)[O-])c(OC)cc1SCC(=O)NNC(=S)Nc1cc(C(F)(F)F)ccc1Cl,,,nan
Compound_0208,,0.2934606499543242,0.2934606499543242,O=S(=O)(NCCCN1CCOCC1)c1ccc(I)cc1,,,nan
Compound_0209,,0.5132947856961896,0.5132947856961896,O=[N+]([O-])C=Cc1cccc(Oc2ccccc2)c1,,,nan
Compound_0210,,0.4129357237270779,0.4129357237270779,CC(=O)OCC(=O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC21C,,TETRAHYDROCORTISONE-21-ACETATE,nan
Compound_0211,,0.1572590658533862,0.1572590658533862,O=C1CCCC(=O)C1=CNc1ccc(Cl)cc1,,,nan
Compound_0212,,0.0031362206865337182,0.0031362206865337182,CC(OC(=O)c1n[nH]c2ccccc12)C(=O)Nc1ccc(F)c(F)c1F,,,nan
Compound_0213,,0.6793651382403143,0.6793651382403143,O=C(OCc1cc(=O)n2ccccc2n1)C1=Cc2ccccc2OC1,,,nan
Compound_0214,,0.574227073320294,0.574227073320294,O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1,SPIROPITAN,SPIPERONE,nan
Compound_0215,,0.4834260172530016,0.4834260172530016,O=C(CSC1=NCCS1)NC1CCCCCCC1,,,nan
Compound_0216,,0.017473229539265753,0.017473229539265753,CCCCNCCCCOc1cc(Cl)ccc1Cl,,,nan
Compound_0217,,0.44877824585890624,0.44877824585890624,O=C(CN(Cc1ccco1)Cc1ccco1)Nc1c(F)cccc1F,,,nan
Compound_0218,,0.8394617370958035,0.8394617370958035,COc1ccc(C=C2N=C(SCC3CCCO3)N(Cc3ccccc3)C2=O)cc1,,,nan
Compound_0219,,0.7175971618475955,0.7175971618475955,CC(C)(C)c1nc(-c2ccc(C(F)(F)F)cc2)c2c(C(F)(F)F)cccc2n1,,,nan
Compound_0220,,0.8681357548012655,0.8681357548012655,COC(=O)c1sccc1-c1ccc(C=NOC(=O)c2cccs2)o1,,,nan
Compound_0221,,0.5324107974998274,0.5324107974998274,Cc1ccc(C(=O)CCC(=O)N2CCCN(S(=O)(=O)c3ccc(F)cc3)CC2)s1,,,nan
Compound_0222,,0.7964507105376116,0.7964507105376116,O=C1OCC(c2ccc(Cl)cc2)=C1c1ccc([N+](=O)[O-])cc1,,,nan
Compound_0223,,-2.7639064878904183,-2.7639064878904183,CC(=Cc1ccccn1)C(=O)c1c(C)c(C)c(C)c(C)c1C,,,Hit
Compound_0224,,0.5288265452866471,0.5288265452866471,C#CCN(C)CC1=Cc2ccccc2Oc2ccccc21,CGP 3466B,,nan
Compound_0225,,0.6805598889780404,0.6805598889780404,Cc1cc(-n2nc(-c3cccc(C(F)(F)F)c3)cc2N)nc2c1c(C)nn2C,,,nan
Compound_0226,,0.4702837591380005,0.4702837591380005,Cc1nc(-c2ccccc2)sc1C(=O)N1CCCc2ccccc21,,,nan
Compound_0227,,0.4428044921702667,0.4428044921702667,CCOC(=O)C1CCN(C(C)C(=O)Nc2ccc(OC(F)F)cc2)CC1,,,nan
Compound_0228,,0.5061262812698246,0.5061262812698246,COCCNc1nnc(SC(C)C#N)s1,,,nan
Compound_0229,,0.27314988741295604,0.27314988741295604,Oc1c(Cl)c2nc3ccccc3nc2c2ccccc12,,,nan
Compound_0230,,0.8275142297185272,0.8275142297185272,O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12,Isosorbide dinitrate,,nan
Compound_0231,,-1.0589971851532385,-1.0589971851532385,COc1ccccc1-c1cc(CSc2nnc(C(C)N3CCCCC3)n2-c2ccc(F)cc2)on1,,,nan
Compound_0232,,0.15486956437793192,0.15486956437793192,CSc1ccc(Br)cc1,,,nan
Compound_0233,,-4.02914751914387,-4.02914751914387,O=C(C=Cc1ccco1)Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2,,,Hit
Compound_0234,,-0.1474023722671342,-0.1474023722671342,O=C(CC1CC2CCC1C2)Nc1ccc2c(c1)OCO2,,,nan
Compound_0235,,0.8179562238167081,0.8179562238167081,COc1ccc2cc(CN(C)C(=O)CSc3nnc(-c4sc(C)nc4C)o3)ccc2c1,,,nan
Compound_0236,,0.9911950807871991,0.9911950807871991,Cn1ncc(C(N)=O)c1[N+](=O)[O-],,,nan
Compound_0237,,0.8848622651294498,0.8848622651294498,CCN(CC(=O)Nc1ccccc1C(F)(F)F)S(=O)(=O)N1CC(C)CC(C)C1,,,nan
Compound_0238,,0.6650281293875857,0.6650281293875857,CSC1=NCCN1CC(=O)c1ccc(F)cc1,,,nan
Compound_0239,,0.6960916485685013,0.6960916485685013,Nc1nc(CN2CCN(Cc3ccsc3)CC2)nc(Nc2ccc(F)cc2)n1,,,nan
Compound_0240,,-0.889342580395927,-0.889342580395927,CCN(CC)CCOc1ccccc1NC(=O)c1cccc(C)n1,,,nan
Compound_0241,,-2.3553017355876045,-2.3553017355876045,CC(C)(C)c1ccc(NC(=O)N2CCCN(c3nccc(C(F)(F)F)n3)CC2)cc1,,,Hit
Compound_0242,,-0.1677131348085023,-0.1677131348085023,CC(C)n1nc(C(=O)OCc2cc(-c3ccccc3)no2)c2ccccc2c1=O,,,nan
Compound_0243,,-3.9873312433234074,-3.9873312433234074,Cc1nnc(NCCc2c[nH]c3ccccc23)c(C#N)c1C,,,Hit
Compound_0244,,0.3448349316766058,0.3448349316766058,COC(=O)c1cc(C#N)c(=O)n(Cc2ccc(OCC(F)(F)F)cc2)c1,,,nan
Compound_0245,,-0.19997140472714608,-0.19997140472714608,NC(=O)C(NCCC1=CCCCC1)c1ccccc1,,,nan
Compound_0246,,-0.5141908487494857,-0.5141908487494857,CC(C)(C)c1csc(CS(=O)(=O)c2ccccn2)n1,,,nan
Compound_0247,,-0.32542023218853383,-0.32542023218853383,Oc1c(Cl)cc(Cl)cc1C=NNC(=S)NC1CC2CCC1C2,,,nan
Compound_0248,,-0.0709383250525724,-0.0709383250525724,C1CCN2CC3CC(CN4CCCCC34)C2C1,,SPARTEINE SULFATE,nan
Compound_0249,,-1.5177814684406077,-1.5177814684406077,CN(Cn1nc2n(c1=S)CCCCC2)C1CCS(=O)(=O)C1,,,nan
Compound_0250,,0.13933780478747235,0.13933780478747235,Cc1ccc(Cl)cc1NC(C#N)c1ccccc1,,,nan
Compound_0251,,0.28748689626568463,0.28748689626568463,Cc1cc(-c2csc(N)n2)c(C)n1CC1CCCO1,,,nan
Compound_0252,,0.3758984508575233,0.3758984508575233,Fc1ccc(CN2CCCN(C(=S)Nc3ccc(F)cc3)CC2)cc1,,,nan
Compound_0253,,0.5861745806975676,0.5861745806975676,COc1cc(C(F)(F)F)c(-c2nc(-c3ccc(Cl)cc3)cs2)cn1,,,nan
Compound_0254,,0.8812780129162658,0.8812780129162658,CCCOc1c(Cl)cc(C=CC(=O)N(C)Cc2ccc3c(c2)OCO3)cc1OC,,,nan
Compound_0255,,-3.3911506251973718,-3.3911506251973718,Cn1ncc2c(=O)n(CC(=O)Nc3ncc(Cc4ccc(F)cc4)s3)cnc21,,,Hit
Compound_0256,,0.3806774538084328,0.3806774538084328,COc1ccc(C=CC(=O)NC(C)c2ccc(S(C)(=O)=O)cc2)cc1,,,nan
Compound_0257,,0.4905945216793651,0.4905945216793651,Oc1c(I)cc(I)c2cccnc12,IOQUIN,IODOQUINOL,nan
Compound_0258,,0.9147310335726384,0.9147310335726384,CCCn1c(N)c(-c2csc(-c3ccccc3OC)n2)c(=O)n(C)c1=O,,,nan
Compound_0259,,0.7653871913566989,0.7653871913566989,COc1ccc(CC2(O)CCC3(CC2)OCCO3)cc1,,,nan
Compound_0260,,0.6901178948798617,0.6901178948798617,CCOCc1ccccc1CNC(=O)NCc1ccc(F)c(C)c1,,,nan
Compound_0261,,0.8048139657017048,0.8048139657017048,CCS(=O)(=O)c1ccc2oc(SCc3cn4c(C)cc(C)nc4n3)nc2c1,,,nan
Compound_0262,,0.8382669863580746,0.8382669863580746,Cc1ccc(NC(=O)Cc2nc(CN3CC(C(N)=O)Oc4ccccc43)cs2)cc1,,,nan
Compound_0263,,-0.36245750505809,-0.36245750505809,CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1,Marbofloxacin,,nan
Compound_0264,,-2.0279400334502617,-2.0279400334502617,O=C(O)c1ccc2ccccc2c1Br,,,Hit
Compound_0265,,0.5969273373371171,0.5969273373371171,O=C1OC(c2cccnc2Sc2ccc(Cl)cc2)=NC1=Cc1ccc(C(F)(F)F)cc1,,,nan
Compound_0266,,0.1847383328211186,0.1847383328211186,Cc1ccnc(SCc2cn3c(C)cc(C)nc3n2)n1,,,nan
Compound_0267,,0.5730323225825644,0.5730323225825644,CC1CC(=O)Nc2ccccc2N1C(=O)CN1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1,,,nan
Compound_0268,,0.9469893034912824,0.9469893034912824,Cc1nc(N2CCSCC2)ncc1S(=O)(=O)c1ccc(Cl)cc1,,,nan
Compound_0269,,0.7785294494716978,0.7785294494716978,O=C1CC(c2ccccc2)(c2ccccc2)c2ccccc21,,,nan
Compound_0270,,1.8753106267055517,1.8753106267055517,CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)C(O)CC12O,,GITOXIGENIN,nan
Compound_0271,,1.0354008580831184,1.0354008580831184,Cc1sc2nc(-c3cccs3)nc(N3CCOCC3)c2c1C,,,nan
Compound_0272,,-0.21789266579305716,-0.21789266579305716,Cc1nc2nc(C(F)(F)F)nn2c(C)c1CCC(=O)N1CCCC1,,,nan
Compound_0273,,0.8382669863580761,0.8382669863580761,O=C(C=Cc1ccsc1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1,,,nan
Compound_0274,,0.452362498072086,0.452362498072086,O=c1[nH][nH]c2cccc(F)c12,,,nan
Compound_0275,,-2.928782089696817,-2.928782089696817,CC(OC1OCCN(Cc2nc(=O)[nH][nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1,Aprepitant (MK-0869),,Hit
Compound_0276,,0.7307394199625994,0.7307394199625994,C#CCNS(=O)(=O)c1ccc(Cl)cc1,,,nan
Compound_0277,,0.6100695954521181,0.6100695954521181,O=S(=O)(Nc1ccc2c(c1)OCO2)c1cc(F)cc(F)c1,,,nan
Compound_0278,,0.5861745806975669,0.5861745806975669,CCCn1c(S)nnc1Cc1ccc(Cl)c(Cl)c1,,,nan
Compound_0279,,-0.796152022853182,-0.796152022853182,NC(=O)C1=CN(C(=O)Nc2ccc(Cl)cc2Cl)CCC1C(F)(F)F,,,nan
Compound_0280,,-0.19160814956305156,-0.19160814956305156,COc1ccc(Oc2ccc([N+](=O)[O-])cc2C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1,,,nan
Compound_0281,,-2.9287820896968184,-2.9287820896968184,Cn1nc(-c2ccc(S(=O)(=O)Oc3cccc([N+](=O)[O-])c3)s2)cc1C(F)(F)F,,,Hit
Compound_0282,,0.14650630921383806,0.14650630921383806,COc1c(O)cc2c(c1O)C1OC(CO)C(O)C(O)C1OC2=O,Bergenin (Cuscutin),,nan
Compound_0283,,-2.33857522525942,-2.33857522525942,COc1cc(OC)nc(N)n1,,,Hit
Compound_0284,,0.1620380688042948,0.1620380688042948,Cc1ccc(OCC(O)CN2C(=O)NC(CC(C)C)C2=O)c(C)c1,,,nan
Compound_0285,,-1.0183756600705014,-1.0183756600705014,O=C(Nc1ccc2ccccc2n1)c1cccc(OCC2CCCO2)c1,,,nan
Compound_0286,,0.042562995031543864,0.042562995031543864,O=S1(=O)CCN2C(c3cccc4ccccc34)=CSC2=N1,,,nan
Compound_0287,,0.1883225850343018,0.1883225850343018,Cc1cc(CSc2nc(N)c3c4c(sc3n2)CCCC4)no1,,,nan
Compound_0288,,0.5754218240580201,0.5754218240580201,CCOC(=O)Cc1c(C)nc(=O)[nH]c1C,,,nan
Compound_0289,,0.6303803579934862,0.6303803579934862,Cc1cc(=O)n2c(-c3ccc(Cl)cc3)csc2n1,,,nan
Compound_0290,,0.13455880183656102,0.13455880183656102,CC1Cc2ccccc2N1CC(=O)N1c2ccccc2NC(=O)CC1C,,,nan
Compound_0291,,0.238502116018858,0.238502116018858,Brc1cc2c(cc1CSc1nnc(C3CC3)n1C1CC1)OCCO2,,,nan
Compound_0292,,0.7235709155362329,0.7235709155362329,NS(=O)(=O)c1cc(Cl)ccc1Cl,,,nan
Compound_0293,,0.4595310024984482,0.4595310024984482,N#Cc1cc([N+](=O)[O-])ccc1Nc1ccc2c(c1)OCO2,,,nan
Compound_0294,,0.6972863993062267,0.6972863993062267,O=C(NCCSCc1cccs1)Nc1cccnc1,,,nan
Compound_0295,,0.6399383638953048,0.6399383638953048,CC1CN(CC(=O)N2CCNC2=O)CC(C)O1,,,nan
Compound_0296,,0.4428044921702646,0.4428044921702646,CN(C)C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1,CP-91149,,nan
Compound_0297,,0.7534396839794211,0.7534396839794211,CCOC(=O)C(=CNc1cc(C2CC2)nn1C)C(=O)OCC,,,nan
Compound_0298,,0.7211814140607787,0.7211814140607787,O=C(C=Cc1nc2ccccc2s1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1,,,nan
Compound_0299,,0.24806012192067795,0.24806012192067795,c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1,Plerixafor 8HCl (DB06809),,nan
Compound_0300,,0.6076800939766639,0.6076800939766639,COc1ccc(S(=O)(=O)N2CCCCC2)cc1NCc1nc(-c2cccs2)no1,,,nan
Compound_0301,,-3.11635795552004,-3.11635795552004,CC(C)CCNc1ccc2nnnn2n1,,,Hit
Compound_0302,,0.9625210630817398,0.9625210630817398,CC1=CC(=C(C#N)C#N)C=C(C)N1CCN(C)C,,,nan
Compound_0303,,-3.182069246095053,-3.182069246095053,CCOC(=O)c1cc(CO)cc(C(=O)OCC)c1,,,Hit
Compound_0304,,1.5730386900605058,1.5730386900605058,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,,QUERCETIN,nan
Compound_0305,,2.6160560840966367,2.6160560840966367,C=C(Cl)CSc1ccc(S(=O)(=O)N(C)C)cn1,,,nan
Compound_0306,,0.9684948167703792,0.9684948167703792,c1cc(-c2noc(CN3CCNCC3)n2)cs1,,,nan
Compound_0307,,0.5168790379093735,0.5168790379093735,CC1(C)CSC(NCCc2ccccc2)=N1,,,nan
Compound_0308,,0.8537987459485334,0.8537987459485334,CCCCCCC#Cc1cncc(NC(=O)N2CCN(c3ccccc3)CC2)c1,,,nan
Compound_0309,,1.1405389230031409,1.1405389230031409,CC1(NC(=O)CC2CCCC2)CCS(=O)(=O)C1,,,nan
Compound_0310,,-0.3218359799753517,-0.3218359799753517,CC(=O)C1C(=O)c2cccc([N+](=O)[O-])c2C1=O,,,nan
Compound_0311,,0.6411331146330345,0.6411331146330345,O=C(CSc1ccc2ccccc2n1)N1CCN(c2ccccc2)CC1,,,nan
Compound_0312,,-1.80213214401976,-1.80213214401976,O=C(c1ccco1)N1CCN(C(=O)c2cc3c(s2)CCC3)CC1,,,nan
Compound_0313,,0.535995049713012,0.535995049713012,C=CCn1c(C)cc(C(=O)CSc2nnc(C3CC3)n2C2CC2)c1C,,,nan
Compound_0314,,0.9708843182458294,0.9708843182458294,CCOC(=O)COc1c(C(=O)OCC)sc2c1c(=O)n(-c1ccccc1)c(=S)n2-c1ccccc1,,,nan
Compound_0315,,-1.3409583592569323,-1.3409583592569323,CN(C)c1ccc(-n2nnnc2SCC(=O)c2cc3ccccc3o2)cc1,,,nan
Compound_0316,,0.6064853432389342,0.6064853432389342,COC(=O)c1cc(S(=O)(=O)Nc2cccc(-c3cnco3)c2)oc1C,,,nan
Compound_0317,,-1.1724985052373524,-1.1724985052373524,NNC(=O)CSC1CS(=O)(=O)c2cc([N+](=O)[O-])ccc21,,,nan
Compound_0318,,-0.5428648664549425,-0.5428648664549425,CCCCCCn1c(N2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C,,,nan
Compound_0319,,0.06526325904836698,0.06526325904836698,Cc1cc(C)c(S(=O)(=O)Nc2ccc(Cl)cc2)c(C)c1,,,nan
